{
  "mcpServers": {
    "semagraph": {
      "command": "cargo",
      "args": [
        "run",
        "--quiet",
        "--manifest-path",
        "packages/Cargo.toml",
        "--bin",
        "semagraph-mcp"
      ]
    }
  }
}
