{
  "name": "semagraph",
  "private": true,
  "version": "0.8.0",
  "description": "A controlled experimental platform for formally anchored knowledge under deterministic six-bit compression.",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:epistemic-compression": "pnpm -r build && node experiments/run-epistemic-compression.mjs",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
